.dashboard {
    padding: 20px 0;
 
  }
  
  .pageTitle {
    font-size: 24px;
    font-weight: 600;
    color: #34495e;
    margin-bottom: 30px;
  }
  
  .statsContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
  }
  
  .statCard {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease;
  }
  
  .statCard:hover {
    transform: translateY(-5px);
  }
  
  .statCard h3 {
    font-size: 16px;
    color: #34495e;
    margin-bottom: 10px;
  }
  
  .statValue {
    font-size: 32px;
    font-weight: bold;
    color: #3498db;
  }
  
  .books {
    border-top: 4px solid #3498db;
  }
  
  .available {
    border-top: 4px solid #2ecc71;
  }
  
  .issued {
    border-top: 4px solid #f39c12;
  }
  
  .users {
    border-top: 4px solid #e74c3c;
  }
  
  .recentActivities {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
  }
  
  .recentActivities h2 {
    margin-bottom: 15px;
    font-size: 18px;
    color: #34495e;
  }
  
  .tableContainer {
    overflow-x: auto;
  }
  
  .table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  .table th,
  .table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ecf0f1;
  }
  
  .table th {
    background-color: #f5f7fa;
    font-weight: 600;
  }
  
  .table tr:hover {
    background-color: rgba(236, 240, 241, 0.5);
  }
  
  @media (max-width: 768px) {
    .statsContainer {
      grid-template-columns: 1fr;
    }
  }
  
  