@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@200;300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
 
}

.authForm {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  width: 100%;
  padding: 0 10px;
}

.login::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;

  background-position: center;
  background-size: cover;
}

.wrapper {
  width: 400px;
  border-radius: 8px;
  padding: 30px;
  text-align: center;
  border: 1px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);

  backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, 0.3); /* Semi-transparent white */
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  
}

form {
  display: flex;
  flex-direction: column;
}

h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #0c0c0c;
}

.inputField {
  position: relative;
  border-bottom: 2px solid #ccc;
  margin: 15px 0;
}

.inputField label {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  color: #010101;
  font-size: 16px;
  pointer-events: none;
  transition: 0.15s ease;
}

.inputField input {
  width: 100%;
  height: 40px;
  background: transparent;
  border: none;
  outline: none;
  font-size: 16px;
  color: #000000;
}

.inputField input:focus~label,
.inputField input:valid~label {
  font-size: 0.8rem;
  top: 10px;
  transform: translateY(-120%);
}

.forget {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 25px 0 35px 0;
  color: #020202;
}

#remember {
  accent-color: #000000;
}

.forget label {
  display: flex;
  align-items: center;
}

.forget label p {
   
  margin-left: 8px;
}

.wrapper a {
  color: #090909;
  text-decoration: none;
}

.wrapper a:hover {
  text-decoration: underline;
}

button {    
  background: #83f9ff;
  color: #000;
  font-weight: 600;
  border: none;
  padding: 12px 20px;
  cursor: pointer;
  border-radius: 3px;
  font-size: 16px;
  border: 2px solid transparent;
  transition: 0.3s ease;
}

button:hover {
  color:    #000000;
  border-color: #69dffc;
  background: rgba(255, 255, 255, 0.15);
}

.register {
  text-align: center;
  margin-top: 30px;
  color: #020202;
}