.nav {
    display: flex;
    justify-content: space-between;
    background-color: white;
}
.nav {
    padding: 10px 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
      rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    z-index: 1;
  }
  nav .logo {
    display: flex;
    align-items: center;
  }
  nav .logo img {
    height: 25px;
    width: auto;
    margin-right: 10px;
  }
.nav ul {
    display: flex;
    justify-content: space-between;
    align-items: end;
    list-style: none;
}
.nav ul li  {
    margin-left: 1.5rem;
   
  }

  .nav ul li a {
    text-decoration: none;
    padding: 4px 8px;
    border-radius: 5px;
    color: #000;
    font-size: 95%;
    font-weight: 400;
  }
.nav h1 {
    margin-left: 1rem;
}
.nav ul  li a:hover{
   
    background-color: rgb(238, 238, 238);
    transition: all 0.4s ease-in-out;   
}
.menu {
    display: none;
    cursor: pointer;
    
}
.menu .line {
    width: 25px;
    height: 2px;
    background-color: rgb(234, 8, 8);
    color: #000;
    margin: 7px ;
    transition: all 0.3s ease-in-out;   
}

.menuBar {
    position: absolute;
    top: 0;
    left: -60%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 40%;
    height: 100vh;
    padding: 20% 0;
    background: rgba(255, 255, 255);
    transition: all 0.5s ease-in;
    z-index: 2;
}
.menuBar ul {
    padding: 0;
    list-style: none;
  }

  .menuBar ul li {
    margin-bottom: 32px;
  }
.menuBar ul li a {
    text-decoration: none;
    color: #000;
    font-size: 95%;
    font-weight: 400;
    padding: 5px 10px;
    border-radius: 5px;
  }

@media screen and (max-width: 790px) {
    .menu {
      display: block;
    }
    .nav ul {
      display: none;
    }
  }
  .menuBar ul li a:hover {
    background-color: #f5f5f5;
  }

  .active {
    left: 0;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  }

  

  .userProfile {
  position: relative;
  cursor: pointer;
  margin-left: 20px;
}

.userIcon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #ddd;
  transition: transform 0.3s ease-in-out;
}

.userIcon:hover {
  transform: scale(1.1);
}

/* Dropdown Menu */
.dropdownMenu {
  position: absolute;
  top: 50px;
  right: 0;
  background: white;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  border-radius: 8px;
  padding: 10px;
  min-width: 120px;
  text-align: center;
  z-index: 10;
}

.logoutButton {
  background-color: #ff4d4d;
  color: white;
  padding: 8px 12px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
  transition: background 0.3s ease;
}

.logoutButton:hover {
  background-color: #d93636;
}

/* Adjust menu for mobile */
@media screen and (max-width: 790px) {
  .menu {
    display: block;
  }

  .nav ul {
    display: none;
  }
}



.userProfile {
  position: relative;
  cursor: pointer;
  margin-left: 20px;
  display: flex;
  align-items: center;
}

.userIcon {
  font-size: 32px;
  color: #555;
  transition: transform 0.3s ease-in-out, color 0.3s;
}

.userIcon:hover {
  transform: scale(1.1);
  color: #222;
}

/* Dropdown Menu */
.dropdownMenu {
  position: absolute;
  top: 50px;
  right: 0;
  background: white;
  box-shadow: rgba(50, 50, 93, 0.2) 0px 4px 12px, rgba(0, 0, 0, 0.15) 0px 2px 6px;
  border-radius: 10px;
  padding: 8px 0;
  min-width: 150px;
  text-align: left;
  z-index: 10;
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-5px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Dropdown Items */
.dropdownItem {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 16px;
  text-decoration: none;
  color: #333;
  font-size: 14px;
  transition: background 0.3s ease, color 0.3s;
  border: none;
  width: 100%;
  background: none;
  text-align: left;
  cursor: pointer;
}

.dropdownItem:hover {
  background-color: #f5f5f5;
  color: #000;
}

.dropdownIcon {
  font-size: 16px;
  color: #666;
  transition: color 0.3s;
}

.dropdownItem:hover .dropdownIcon {
  color: #000;
}

/* Adjust menu for mobile */
@media screen and (max-width: 790px) {
  .menu {
    display: block;
  }

  .nav ul {
    display: none;
  }
}
